<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/root"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:gravity="center"
  android:background="@drawable/game_background" android:orientation="vertical">


<LinearLayout
	android:orientation="horizontal"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:paddingBottom="2dp"
	>

<Button android:id="@+id/pause_button"
    android:gravity="left"
    android:text=""
    android:layout_gravity="left"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/pause_button"
    />
    	<TextView
	      android:layout_width="wrap_content" 
	      android:text="@string/score" 
	      android:layout_height="wrap_content"
	      android:textSize="24dp"
	      android:textStyle="bold"
	      android:textColor="#FFFFFF"
	      android:shadowColor="#000000"
	      android:shadowRadius="2.0"
	      android:shadowDx="1.0"
	      android:shadowDy="1.0"
	      />
	<TextView android:id="@+id/score" 
	      android:layout_width="wrap_content" 
	      android:layout_height="wrap_content"
	      android:textSize="24dp"
	      android:textStyle="bold"
	      android:textColor="#FFFFFF"
	      android:shadowColor="#000000"
	      android:shadowRadius="2.0"
	      android:shadowDx="1.0"
	      android:shadowDy="1.0"
	      />
 
	<TextView android:id="@+id/score_multiplier" 
	      android:layout_width="wrap_content" 
	      android:layout_height="wrap_content"
	      android:textSize="24dp"
	      android:textColor="@color/green"
	      android:layout_marginLeft="5dp"
	      android:textStyle="bold"
	      android:shadowColor="#000000"
	      android:shadowRadius="2.0"
	      android:shadowDx="1.0"
	      android:shadowDy="1.0"
	      />
	
	<TextView
	      android:layout_width="wrap_content" 
	      android:text="@string/turns" 
	      android:layout_height="wrap_content"
	      android:textSize="24dp"
	      android:layout_marginLeft="5dp"
	      android:textStyle="bold"
	      android:paddingBottom="5dp"
	      android:textColor="#FFFFFF"
	      android:shadowColor="#000000"
	      android:shadowRadius="2.0"
	      android:shadowDx="1.0"
	      android:shadowDy="1.0"
	      />
	<TextView android:id="@+id/turns" 
	      android:layout_width="wrap_content" 
	      android:layout_height="wrap_content"
	      android:textSize="24dp"
	      android:textStyle="bold"
	      android:textColor="#FFFFFF"
	      android:shadowColor="#000000"
	      android:shadowRadius="2.0"
	      android:shadowDx="1.0"
	      android:shadowDy="1.0"
	      />
</LinearLayout>

<LinearLayout
	android:orientation="horizontal"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:paddingBottom="2dp"
	>
    <TextView android:id="@+id/countdown_timer" 
	      android:layout_width="wrap_content"  
	      android:layout_height="wrap_content"
	      android:textSize="50dp"
	      android:textStyle="bold"
	      android:textColor="@color/green"
	      android:shadowColor="#000000"
	      android:shadowRadius="2.0"
	      android:paddingRight="10dp"
	      android:shadowDx="1.0"
	      android:shadowDy="1.0"
	      android:layout_gravity="right"
	      />
</LinearLayout>

	<view class="com.luminia.tradegems.GameView"
		  android:id="@+id/gameView"
		  android:layout_width="wrap_content" 
		  android:layout_height="wrap_content">	    
	</view>
	<FrameLayout android:id="@+id/AdContainer"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="0.9">
	</FrameLayout>	
</LinearLayout>
